<!DOCTYPE html>
<html>
<head>
	<title>Zoo МТС</title>
	 <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
	<style>
		p{
			margin:0;
		}

		@media (min-width: 200px) {
			.logo-zoo{
				width:125px;
			}
			.logo-mts{
				margin: 30px -20px 33px;
			}
		}

		@media (min-width: 576px) {
			.logo-zoo{
				width:125px;
			}
			.logo-mts{
				margin: 40px -40px 33px;
			}
		}

		@media (min-width: 768px) {
			.logo-zoo{
				width:125px;
			}
			.logo-mts{
				margin: 30px -98px 33px;
			}
		}

		@media (min-width: 992px) {
			.logo-zoo{
				width:155px;
			}
			.logo-mts{
				margin: 36px -146px 33px;
			}
		}

		@media (min-width: 1200px) {
			.logo-zoo{
				width:175px;
			}
			.logo-mts{
				margin: 38px -179px 33px;
			}
		}
	</style>
</head>
<body>

<main id="app">
	<div class="container">
		<div class="row">
			<div class="col-4"><img class="img-fluid logo-zoo" src="/files/logo_zoo.png" alt="Logo Zoo"></div>
			<div class="col-8"><img class="img-fluid logo-mts" src="/files/logo_mts.jpg" alt="Logo MTS"></div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-6" v-if="content.image">
				<img class="img-fluid" v-bind:src="'/image/'+content.image">
			</div>
			<div class="col-md-12">
				<h3>{{ content.title }}</h3>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<em>{{ content.subtitle }}</em>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<p v-if="content.detachment">Отряд: {{ content.detachment }}</p>
			    <p v-if="content.family">Семейство: {{ content.family }}</p>
				<p v-html="content.description"></p>
			</div>
		</div>
		<hr>
		<div class="row">
			<div class="col-md-12">
				<h3>{{ content.titleEng }}</h3>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<em>{{ content.subtitleEng }}</em>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<p v-if="content.detachmentEng">Order: {{ content.detachmentEng }}</p>
			    <p v-if="content.familyEng">Family: {{ content.familyEng }}</p>
				<p v-html="content.descriptionEng"></p>
			</div>
		</div>
	</div>
	
</main>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.28/vue.min.js"></script>
	<script>
		console.log(location.pathname.substr(1));

		 let vue = new Vue({
	      el: '#app',
	      data: {
	          content:{},
	      },
	      methods: {
	      	init: ()=>{

	      		$.get('/pages/'+location.pathname.substr(1)).done(function(data) {

	      			
	      			if(data){
	      				//console.log(data);
	      				vue.content = data;
	      			}

	      		})
	      		.fail(function(err) {
	      			alert(JSON.stringify(err));
	      		});


	      	}
	      }
	  });

	  vue.init();
	</script>
</body>
</html>
