<!DOCTYPE html>
<html lang="en">
<head>
	<title>Zoo MTS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
	<style>
			p{
			margin:0;
		}

		@media (min-width: 200px) {
			.logo-zoo{
				width:125px;
			}
			.logo-mts{
				margin: 30px -20px 33px;
			}
		}

		@media (min-width: 576px) {
			.logo-zoo{
				width:125px;
			}
			.logo-mts{
				margin: 40px -40px 33px;
			}
		}

		@media (min-width: 768px) {
			.logo-zoo{
				width:125px;
			}
			.logo-mts{
				margin: 30px -98px 33px;
			}
		}

		@media (min-width: 992px) {
			.logo-zoo{
				width:155px;
			}
			.logo-mts{
				margin: 36px -146px 33px;
			}
		}

		@media (min-width: 1200px) {
			.logo-zoo{
				width:175px;
			}
			.logo-mts{
				margin: 38px -179px 33px;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-4"><img class="img-fluid logo-zoo" src="/files/logo_zoo.png" alt="Logo Zoo"></div>
			<div class="col-8"><img class="img-fluid logo-mts" src="/files/logo_mts.jpg" alt="Logo MTS"></div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<h4>Руководство пользователя/Start Guide</h1>
				<p>Пожалуйста, начните поиск QR-кодов для того, чтобы использовать наш вебсайт.</p>
				<p>Please, find QR-codes in order to use our website.</p>	
			</div>	
		</div>
	</div>
</body>
</html>